<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#F4F8FF"/>
                    <corners android:radius="3dp"/>
                    <padding android:right="10dp"/>
                </shape>

            </item>
            <item>
                <bitmap android:gravity="center|end" android:src="@drawable/ic_down"/>
            </item>
        </layer-list>
    </item>

</selector>