# VictoCalculator

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: library-2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samah/victo/: CalculatorActivity.java  HomeActivity.java  OptionActivity.kt
app/src/main/java/com/example/samah/victo/Product/: AddNewProduct.java  EditProduct.java  Product.java  ProductActivity.java
app/src/main/java/com/example/samah/victo/Raw/: AddNewRaw.java  Raw.java  RawActivity.java
app/src/main/java/com/example/samah/victo/classes/: DatabaseHelper.java  ExampleAdapter.java  Testing.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  style_all_done_gray_button.xml  style_all_done_green_button.xml  style_done_gray_button.xml  style_done_green_button.xml  style_spinner.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_add_new_raw.xml  activity_calculator.xml  activity_home.xml  activity_option.xml  activity_product.xml  activity_raw.xml  activity_testing.xml  inflator_cal.xml  inflator_items.xml  inflator_raw1.xml  inflator_raw2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
