<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/optscreen"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".OptionActivity">


    <Button
        android:onClick="OnClick"
        android:id="@+id/calButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calbutton"
        android:layout_margin="5dp" />

    <Button
        android:onClick="OnClick"
        android:id="@+id/proButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/probutton"
        android:layout_margin="5dp"/>


    <Button
        android:onClick="OnClick"
        android:id="@+id/rawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rawbutton"
        android:layout_margin="5dp"/>

</LinearLayout>