<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8FF"
    tools:context="com.example.samah.victo.CalculatorActivity">


    <ScrollView
        android:id="@+id/calScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/calLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/calLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top|center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/calSpinner"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:background="@drawable/spinner"
                android:gravity="center"
                android:theme="@style/AppSpinner" />
            <LinearLayout
                android:id="@+id/calNamesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="10sp"
                android:gravity="top|center"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Item Name"
                    android:textColor="#5555"
                    android:textSize="12dp"></TextView>

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="#5555"
                    android:textSize="12dp"></TextView>

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="#5555"
                    android:textSize="12dp"></TextView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/calLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top|center"
            android:layout_gravity="top"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Total Weight"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#5555"
                >
            </TextView>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Price(kg)"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#5555"
                >
            </TextView>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Price"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#5555"
                >
            </TextView>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Total Price"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#5555"
                >
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top|center"
            android:layout_gravity="top"
            android:layout_marginTop="10sp"


            >
            <TextView
                android:id="@+id/resultTWeightLabel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="0.0Kg"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#2E2B2B"
                >
            </TextView>

            <TextView
                android:id="@+id/resultPricePerKgLabel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="0.0DZ"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#2E2B2B"
                >
            </TextView>
            <TextView
                android:id="@+id/resultPriceLabel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="0.0Dz"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#2E2B2B"
                >
            </TextView>
            <TextView
                android:id="@+id/resultTPriceLabel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="0.0Dz"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#2E2B2B"
                >
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top|center"
            android:layout_gravity="top"
            android:layout_margin="5sp"

            >
            <TextView android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="PS. Total weight and Price will only appear when all items have the same unit(Kg)"
                android:gravity="left|top"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                >
            </TextView>|

            <Button
                android:id="@+id/calValidButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/style_all_done_gray_button"
                android:gravity="center"
                android:onClick="validOnClick"
                />



        </LinearLayout>

    </LinearLayout>








    <LinearLayout
        android:id="@+id/calHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/calheader"
        android:orientation="vertical"
        android:gravity="top|left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/calBackButton"
            android:layout_width="8mm"
            android:layout_height="8mm"
            android:layout_margin="3mm"
            android:background="@drawable/arrow"
            android:onClick="OnclickBack" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>