<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/calInflItemName"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/item_text_blue"
            android:gravity="center"
            android:textColor="#4E4F51"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/calInflQuantity"
            android:layout_width="0px"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:paddingLeft="10sp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#5555"
            android:textSize="14dp"

            />

        <EditText
            android:id="@+id/calInflPrice"
            android:layout_width="0px"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:paddingLeft="10sp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#5555"
            android:textSize="14dp" />



        <Button
            android:id="@+id/calInflvalidButton"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:background="@drawable/style_done_green_button"
            android:gravity="center"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>