<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card1"
    android:layout_gravity="center"
    android:background="#FFFFFF"

    >
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/Inf1Spinner"
        android:theme="@style/AppSpinner"
        android:background="@drawable/spinner2"
        android:layout_width="170sp"
        android:layout_height="40sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <EditText
        android:id="@+id/infl1PriceText"
        android:layout_width="0px"
        android:layout_height="40sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:hint="@string/quantity_hint"
        android:inputType="number|numberDecimal"
        android:singleLine="true"
        android:textColorHint="#5555"
        android:textSize="14dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/infl1RawAddButton"
        app:layout_constraintStart_toEndOf="@id/Inf1Spinner"

        />



    <Button
        android:id="@+id/infl1RawAddButton"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:text="+"
        android:textSize="25dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>