apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.samah.victo"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.nineoldandroids:library:2.4.0'


//    implementation(name:'support-compat-28.0.0', ext:'aar')
//    implementation(name:'library-2.0', ext:'aar')
//    implementation(name:'library-1.1.2', ext:'aar')
    implementation files('libs/library-1.1.2.aar')
    implementation files('libs/library-2.0.aar')
    implementation files('libs/library-2.4.0.jar')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation files('ibs/recyclerview-v7-28.0.0-alpha3.aar')
//    implementation project(":library")


//    implementation 'com.android.support:support-compat:28.0.0'
//    implementation 'com.daimajia.easing:library:2.0@aar'
//    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}
repositories {
    mavenCentral()
}
