<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.samah.victo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".classes.Testing"></activity>
        <activity android:name=".Raw.AddNewRaw" />
        <activity android:name=".Product.AddNewProduct" />
        <activity android:name=".Product.EditProduct" />
        <activity android:name=".Raw.RawActivity" />
        <activity android:name=".Product.ProductActivity" />
        <activity android:name=".CalculatorActivity" />
        <activity android:name=".OptionActivity" />
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>