<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:layout_gravity="center"
    android:background="#FFFFFF"

    >
    <TextView
        android:id="@+id/infl2RawName"
        android:background="@drawable/item_text_blue"
        android:layout_width="170sp"
        android:layout_height="40sp"
        android:gravity="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <EditText
        android:id="@+id/infl2PriceText"

        android:layout_width="0px"
        android:layout_height="40sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:hint="@string/quantity_hint"
        android:inputType="number|numberDecimal"
        android:singleLine="true"
        android:textColorHint="#5555"
        android:textSize="14dp"
        android:background="@android:color/transparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/infl2RawRemoveButton"
        app:layout_constraintStart_toEndOf="@id/infl2RawName"

        />



    <Button
        android:id="@+id/infl2RawRemoveButton"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:text="x"
        android:textSize="15dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>