<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2056B3</item>
        <item name="colorPrimaryDark">#2C4266</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <style name="AppSpinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:paddingStart">5sp</item>
    </style>

</resources>

